<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4 - Image</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #333;
        }
        img {
            width: 100%;
            height: 720px;
            max-width: 1080px;
        }
            button {
                padding: 20px 30px;
                font-size: 16px;
                color: #333;
                background-color: #fff;
                margin: 20px 20px;
                border: 1px solid black;
                border-radius: 20px;
                font-weight: 800;
                
        
        }
    </style>
</head>
<body>
    <img src="anotherimage.jpg" alt="Another Image" />
    <button onclick="window.location.href='page3.html'">Enna thirich povmm</button>
</body>
</html>